# AspNetCoreIdentity

./: AspNetCoreIdentity.sln  README.md
AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AspNetCoreIdentity/Config/: LogConfig.cs
AspNetCoreIdentity/Controllers/: HomeController.cs
AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs
AspNetCoreIdentity/Migrations/: 20220420024456_Identity.Designer.cs  20220426030749_Identity.Designer.cs  AspNetCoreIdentityContextModelSnapshot.cs
AspNetCoreIdentity/Models/: ErrorViewModel.cs
AspNetCoreIdentity/Pages/: Index.cshtml.cs
AspNetCoreIdentity/Pages/Shared/: _Layout.cshtml
AspNetCoreIdentity/Properties/: launchSettings.json
